{
  "name": "slackbooking",
  "version": "0.0.3",
  "description": "New way of booking a room with Slack and Estimote",
  "licenses": [
    {
      "type": "MIT"
    }
  ],
  "private": true,
  "dependencies": {
    "angular": "~1.4.8",
    "angular-animate": "~1.4.8",
    "angular-sanitize": "~1.4.8",
    "angular-ui-router": "~0.2.15",
    "ionic-npm": "^1.0.2",
    "ng-annotate-webpack-plugin": "^0.1.2",
    "ng-cordova": "^0.1.24-alpha"
  },
  "devDependencies": {
    "css-loader": "^0.23.1",
    "del": "^2.2.0",
    "eslint": ">=2.2.0",
    "eslint-loader": "^1.2.0",
    "exports-loader": "^0.6.2",
    "file-loader": "^0.8.5",
    "gulp": ">=3.9.0",
    "gulp-load-plugins": "^1.2.0",
    "gulp-util": "^3.0.7",
    "html-loader": "^0.4.0",
    "html-webpack-plugin": "^1.7.0",
    "json-loader": "^0.5.4",
    "lodash": ">=4.6.0",
    "minimist": "^1.2.0",
    "node-sass": "^3.4.2",
    "open": "0.0.5",
    "sass-loader": "^3.1.2",
    "style-loader": "^0.13.0",
    "url-loader": "^0.5.7",
    "webpack": ">=1.12.14",
    "webpack-dev-server": "^1.14.0",
    "image-webpack-loader": "^1.6.3"
  },
  "scripts": {
    "build": "gulp build",
    "git-push": "git push origin master",
    "git-commit": "git add -A . && git commit -am 'feature update'"
  }
}
